spring.application.name=todo-app-backend
server.port=8080
#spring.datasource.url=jdbc:postgresql://todo_db:5432/todoappdb
spring.datasource.url=jdbc:postgresql://localhost:5431/todoappdb
spring.datasource.username=postgres
spring.datasource.password=postgres

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

management.endpoints.web.exposure.include=mappings
#spring.profiles.active=test
#spring.jpa.properties.javax.persistence.validation.mode=none

# swagger-ui custom path
springdoc.swagger-ui.path=api-docs/swagger-ui.html
springdoc.paths-to-match=/api/**